services:
  - type: web
    name: DiscoverYourOwnExoplanet
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    runtime: python
    envVars:
      - key: RENDER_RUNTIME_VERSION
        value: python-3.10.13
